<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <a href="/Homepage/index.html">
                <img src="/images/IMG-20230723-WA0018.jpg" alt="Geriatrics Foundation Logo">
            </a>
        </div>
        <ul>
            <li><a href="/about us/about.html">About Us</a></li>
            <li><a href="/Services/service.html ">Services</a></li>
            <!-- Add more navigation items here -->
        </ul>
    </header>
    <section class="services">
        <div class="services-container">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Elder Care Consultation</h3>
                <p>We provide personalized elder care consultation to meet the unique needs of each individual.</p>
            </div>
            <div class="service">
                <h3>Geriatric Health Assessments</h3>
                <p>Comprehensive health assessments and medical care planning for geriatric patients.</p>
            </div>
            <div class="service">
                <h3>Memory Care Programs</h3>
                <p>Specialized memory care programs designed to enhance cognitive function and quality of life.</p>
            </div>
            <div class="service">
                <h3>Family Support and Education</h3>
                <p>We offer guidance and education for families to navigate the challenges of caring for elderly loved ones.</p>
            </div>
        </div>
    </section>
    <script src="service.js"></script>
    
</body>
</html>